	2021.2.15:19h56m6s copying:MeshLab can manipulate the vertex and face colors ...
	2021.2.15:19h57m7s copying:painting interface for vertex colors. Scalar value...
	2021.2.15:19h57m19s copying:be mapped on vertex/face color...
	2021.2.15:19h57m22s copying:have a visual representation of that value....
	2021.2.15:19h57m36s copying:Color information may be as important as geometry...
	2021.2.15:19h57m50s copying:MeshLab contains a pipeline for the alignment and ...
	2021.2.15:19h58m56s copying:many more geometrical and topological singularitie...
	2021.2.15:20h0m22s copying:geometrical detail and texture mapping, or to sele...
	2021.2.15:20h0m30s copying:In other cases, the user may want to increase the ...
	2021.2.15:20h0m33s copying:remeshing...
	2021.2.15:20h0m39s copying:increase geometric complexity of 3D models...
	2021.2.15:20h0m44s copying:optimize point distribution and triangulation qual...
	2021.2.15:20h1m27s copying:Different geometric information (like curvature, g...
	2021.2.15:20h20m14s copying:Render > show vertex Normals ...
	2021.2.15:20h21m20s copying:Dear Matthew...
	2021.2.15:20h21m39s copying:Krishnan...
	2021.2.15:20h22m20s copying:Dear Matthew, Krishnan?,         12 is suitable fo...
	2021.2.15:20h22m25s copying:Dear Matthew, Krishnan?, 12 is suitable for me. Be...
	2021.2.15:20h43m25s copying:acquilab 1_nml...
	2021.2.15:21h3m31s copying:                      https://github.com/Lianglian...
	2021.2.15:21h5m35s copying:              https://lgg.epfl.ch/publications/201...
	2021.2.15:21h7m18s copying:Voronoi based...
	2021.2.15:21h8m54s copying:[K?nig13]...
	2021.2.15:21h9m50s copying:bundlefusion...
	2021.2.15:21h13m35s copying:                  https://github.com/alicevision/m...
	2021.2.15:21h29m59s copying:Victor...
	2021.2.15:21h35m20s copying:active participation in a direct and practical way...
	2021.2.15:21h36m26s copying: photogrammetry software...
	2021.2.15:21h36m37s copying:geo-referenced maps...
	2021.2.15:21h42m12s copying:Texture Reprojection...
	2021.2.15:21h42m30s copying:You can project a texture created on a high-detail...
	2021.2.15:21h42m39s copying:get the sharpest texture possible. ...
	2021.2.15:21h42m49s copying:exture a strongly simplified or a re-topologized m...
	2021.2.15:21h42m58s copying:A model after simplification loses its roughness a...
	2021.2.15:21h43m7s copying:This is due to large differences between the two s...
	2021.2.15:21h43m57s copying:"Nearest sampling" is fast although might result i...
	2021.2.15:21h44m3s copying:"Trilinear sampling" (recommended) eliminates any ...
	2021.2.15:21h44m37s copying:which is fine for denser objects...
	2021.2.15:21h44m41s copying: and which makes the model smaller in size, compar...
	2021.2.15:21h44m50s copying:Simply speaking, texturing creates a small image f...
	2021.2.15:21h45m2s copying:This method is therefore more realistic than color...
	2021.2.15:21h50m43s copying:Reality Capture...
	2021.2.15:23h13m32s copying:Create a MeshDecimate node, connect it, adjust par...
	2021.2.15:23h13m41s copying:Double-Click on a node to visualize it in the 3D v...
	2021.2.15:23h13m49s copying:Step 6: Retexturing after Retopology...
	2021.2.15:23h14m1s copying:re-texture this geometry....
	2021.2.15:23h15m0s copying:External retopology and custom UVs ...
	2021.2.15:23h15m13s copying:outside Meshroom (e.g: retopology / unwrap)...
	2021.2.15:23h19m21s copying:https://www.youtube.com/watch?v=-CwdugODkmQ...
	2021.2.15:23h31m30s copying:I've seen this video where they were using Laser i...
	2021.2.15:23h33m10s copying:But it's far from being ready for end-users....
	2021.2.15:23h33m25s copying:https://github.com/alicevision/meshroom/wiki/Textu...
	2021.2.15:23h34m4s copying:https://github.com/alicevision/meshroom/issues/764...
	2021.2.15:23h38m5s copying:https://github.com/alicevision/meshroom/wiki/Textu...
	2021.2.15:23h47m43s copying:https://www.danielgm.net/cc/forum/viewtopic.php?f=...
