	2021.2.12:10h38m39s copying:Efficient rendering of photo-realistic virtual wor...
	2021.2.12:10h39m11s copying:photo-realistic computer graphics more widely acce...
	2021.2.12:10h39m25s copying: namely deep generative models...
	2021.2.12:10h39m42s copying:combines generative machine learning techniques wi...
	2021.2.12:10h42m20s copying:robust tracking...
	2021.2.12:10h43m4s copying:noisy and/or  oversmoothed...
	2021.2.12:10h43m9s copying:or has holes due to occlusion...
	2021.2.12:10h43m17s copying:this makes it nearly  impossible to re-synthesize ...
	2021.2.12:10h43m38s copying:but tracking dri? and insu乧ient geometric  resol...
	2021.2.12:10h43m48s copying:Textures are an alternative that tackles the  prob...
	2021.2.12:10h43m55s copying:here, the geometry and color  resolutions are deco...
	2021.2.12:10h43m57s copying:decoupled...
	2021.2.12:10h45m58s copying: the standard graphics pipeline is used to render ...
	2021.2.12:10h46m53s copying:n converted to photo-realistic imagery based on a ...
	2021.2.12:10h47m9s copying:o ?nd the best renderer and texture map...
	2021.2.12:10h47m40s copying:Surface light ?elds store  the direction-dependent...
	2021.2.12:10h49m20s copying:utilize a very coarse geometry  proxy and ?ll in t...
	2021.2.12:10h49m25s copying:Huang et al. 2017...
	2021.2.12:10h49m32s copying:Image-based rendering (IBR) pushes  this to the li...
	2021.2.12:10h50m12s copying:However,  many IBR approaches su?er from ghosting ...
	2021.2.12:10h51m3s copying: changes the standard rendering  pipeline to addre...
	2021.2.12:10h51m18s copying:neural textures...
	2021.2.12:10h51m23s copying:encode the  appearance of an object in a normalize...
	2021.2.12:10h51m30s copying:light-?eld rendering...
	2021.2.12:10h59m58s copying:able to handle scenes  with complex non-Lambertian...
	2021.2.12:11h0m55s copying:Lumitexels/Lumispheres...
	2021.2.12:11h3m37s copying:Our neural textures can be seen as a learned  anal...
	2021.2.12:11h3m46s copying:instead of hand-cra?ed features...
	2021.2.12:11h17m50s copying:?nd optimal features that can  be interpreted by a...
	2021.2.12:11h18m45s copying:?e used encoder-decoder network structure  that es...
	2021.2.12:11h18m48s copying: encoder-decoder...
	2021.2.12:11h19m24s copying:In contrast, the Deep Surface Light Fields approac...
	2021.2.12:11h19m35s copying:‘slight misalignment  can lead to strong artifac...
	2021.2.12:11h20m8s copying:synthesize arti?cial 2D imagery...
	2021.2.12:11h20m24s copying:generative adversarial networks (GANs) [Goodfellow...
	2021.2.12:11h20m31s copying:impressive results...
	2021.2.12:11h23m16s copying:reenactment synthesis pipeline...
	2021.2.12:11h23m22s copying:expression transfer...
	2021.2.12:11h24m7s copying:we generate an altered uv map of  the target actor...
	2021.2.12:11h24m25s copying:enable photo-realistic image  synthesis based on i...
	2021.2.12:11h26m36s copying:Neural Textures are a new  graphics primitive that...
	2021.2.12:11h28m17s copying:Deferred Neural Rendering:  Image Synthesis using ...
	2021.2.12:11h30m36s copying:trained Deferred Neural Renderer, the sampled imag...
	2021.2.12:11h33m27s copying:https://github.com/luanfujun/deep-photo-styletrans...
	2021.2.12:11h34m44s copying:Typically, they contain appearance information,  s...
	2021.2.12:11h34m47s copying:such as high-frequency geometric detail in the for...
	2021.2.12:11h35m10s copying:interpreted by programmed shader programs....
	2021.2.12:11h35m27s copying:Neural Textures are an extension of traditional te...
	2021.2.12:11h35m37s copying:they store learned high-dimensional feature maps c...
	2021.2.12:11h35m43s copying:new deferred neural rendering pipeline...
	2021.2.12:11h37m34s copying:Both mini?cation and magni?cation might appear at ...
	2021.2.12:11h37m46s copying:Mipmaps are used to tackle this challenge. Inspire...
	2021.2.12:11h38m21s copying:We train our neural rendering approach end-to-end ...
