	2021.2.23:23h7m41s copying:extract NARF Features...
	2021.2.23:23h10m46s copying:interest point detection...
	2021.2.23:23h12m10s copying:In this work we focus on single range scans, as ob...
	2021.2.23:23h24m26s copying:cloud...
	2021.2.23:23h27m22s copying:    pcl::PointCloud<pcl::PointXYZ>::Ptr cloud(new ...
	2021.2.23:23h27m31s copying:    pcl::visualization::CloudViewer viewer("Cluste...
	2021.2.23:23h52m14s copying:find a transformation that minimizes the distance...
	2021.2.23:23h52m26s copying:This process is repeated, since correspondence sea...
	2021.2.23:23h52m29s copying:Once the alignment errors fall below a given thres...
	2021.2.23:23h52m43s copying:The registration library implements a plethora of ...
	2021.2.23:23h52m51s copying:For instance, PCL contains a set of powerful algor...
	2021.2.23:23h52m54s copying:estimating transformations in a robust manner....
	2021.2.23:23h53m32s copying:segmenting a point cloud into distinct clusters....
	2021.2.23:23h53m41s copying:spatially isolated regions....
	2021.2.23:23h53m54s copying:break the cloud down into its constituent parts...
	2021.2.23:23h54m39s copying:SAmple Consensus (SAC) methods like RANSAC and mod...
	2021.2.23:23h54m46s copying:detect specific models and their parameters in poi...
	2021.2.23:23h55m2s copying:Some of the models implemented in this library inc...
	2021.2.23:23h55m7s copying:Other models can be used to detect and segment obj...
	2021.2.23:23h55m29s copying:The surface library deals with reconstructing the ...
	2021.2.23:23h56m4s copying:Smoothing and resampling can be important if the c...
	2021.2.23:23h56m42s copying:a very fast triangulation of the original points, ...
	2021.2.23:23h57m13s copying:The range_image library contains two classes for r...
	2021.2.23:23h57m29s copying:Range images are a common 3D representation and ar...
	2021.2.23:23h57m55s copying:With knowledge of the camera’s intrinsic calibra...
	2021.2.23:23h58m52s copying:The search library provides methods for searching ...
	2021.2.23:23h58m55s copying:specialized search for organized datasets...
