	2021.2.8:1h25m50s copying:Detection of semantic primitives using  RANSAC and...
	2021.2.8:1h26m4s copying:live-view...
	2021.2.8:1h26m34s copying: RANSAC  is used to estimate the presence of geome...
	2021.2.8:1h30m3s copying:a student of mine asked the standard solution to t...
	2021.2.8:1h31m1s copying:mobile handheld devic...
	2021.2.8:1h32m27s copying:opens new ways to  interact with it...
	2021.2.8:1h32m46s copying:geometric primitives...
	2021.2.8:1h32m49s copying:structural modeling...
	2021.2.8:1h33m14s copying:Despite a high  computational effort, a meshed sur...
	2021.2.8:1h33m33s copying:our everyday environment largely consists of  very...
	2021.2.8:1h33m43s copying:prior knowledge...
	2021.2.8:1h34m11s copying:automatic highlighting of object in the environmen...
	2021.2.8:1h34m35s copying:Semantic modeling...
	2021.2.8:1h35m15s copying:tedious...
	2021.2.8:1h35m54s copying:In the proposed method,...
	2021.2.8:1h42m35s copying:ä¸€å°æ‰‹æœºå¯ä»¥è¿æ¥å¤šå°è“ç‰™è®¾å¤‡ï¼Ÿ...
	2021.2.8:1h43m18s copying:è“ç‰™æ¨¡å—é€šå¸¸ä¸€èˆ¬å¼€æ”¾çš„ä¿¡é“ä¹Ÿå°±åªèƒ...
	2021.2.8:1h43m30s copying:è“ç‰™4.0åï¼Œåè®®æœ¬èº«æ˜¯å…è®¸æ›´å¤šçš„è®¾å¤...
	2021.2.8:1h44m22s copying:è€Œç›®å‰è“ç‰™å·²ç»å‡çº§åˆ°äº†5.0ï¼Œæœ‰æ²¡æœ‰å¿...
	2021.2.8:1h50m32s copying: a set  of binary support vector machines (SVM),...
	2021.2.8:1h50m42s copying:to determine the quality  of the fit....
	2021.2.8:1h50m59s copying:primitive label...
	2021.2.8:1h51m4s copying:forwarded to the next frame...
	2021.2.8:1h51m18s copying:ill-fitting primitive...
	2021.2.8:1h51m31s copying:which  we found to be integral parts of everyday e...
	2021.2.8:1h51m46s copying:has been investigated in various contexts...
	2021.2.8:1h51m52s copying:robot grasping, collision detection...
	2021.2.8:1h52m9s copying:Hough transforms...
	2021.2.8:1h52m27s copying:contextual relations....
	2021.2.8:1h52m31s copying:investigating their contextual relations...
	2021.2.8:1h52m58s copying:real-time  scene segmentation...
	2021.2.8:1h53m19s copying:semantic segmentation of 3D data use convolutional...
	2021.2.8:1h53m28s copying:conditional random fields...
	2021.2.8:1h53m43s copying:use concrete object classes and require a large am...
	2021.2.8:1h54m4s copying:a generalized formulation for  objects consisting ...
	2021.2.8:1h54m30s copying: simultaeneous localization and mapping  (SLAM) pr...
	2021.2.8:1h56m55s copying:simultaeneous localization and mapping  (SLAM)...
	2021.2.8:1h57m34s copying:segmentation-fitting-refinement pipeline...
	2021.2.8:1h57m42s copying:applied over multiple frames to refine detected pr...
	2021.2.8:1h57m54s copying:make use of ML to decide whether a shape has to be...
	2021.2.8:1h58m2s copying:probabilistic  graphical models ...
	2021.2.8:1h58m24s copying:closes a gap in research,...
	2021.2.8:1h58m34s copying:particularly useful in an AR context...
	2021.2.8:1h59m11s copying:collectively refer to the 3D point cloud, the  rel...
	2021.2.8:1h59m36s copying:not an intrinsic restriction of the employed algor...
	2021.2.8:2h1m10s copying: the user expects quick system response....
	2021.2.8:2h2m5s copying:The scenarios are static,  due to the nature of th...
