	2021.2.18:23h24m55s copying:PolyFit...
	2021.2.18:23h25m12s copying:binary labeling problem...
	2021.2.18:23h25m13s copying:Our method is based on  a hypothesizing and select...
	2021.2.18:23h25m19s copying:We first generate a  reasonably large set of face ...
	2021.2.18:23h25m30s copying:Then an optimal subset of the  candidate faces is ...
	2021.2.18:23h25m48s copying:enforce the final polygonal  surface model to be m...
	2021.2.18:23h26m3s copying:generate lightweight polygonal surface models  of ...
	2021.2.18:23h26m13s copying:recovering sharp features and is robust to  noise,...
	2021.2.18:23h26m51s copying:it has been extensively researched in  the past fe...
	2021.2.18:23h27m20s copying:man-made objects such as buildings)...
	2021.2.18:23h35m43s copying:Second, it  should be able to recover sharp featur...
	2021.2.18:23h38m46s copying:C:\Users\yzhon\Downloads\PolyFit_data\PolyFit_data...
	2021.2.18:23h51m1s copying:as bvg (Binary Vertex Group) format....
	2021.2.18:23h51m48s copying:bvg (Binary Vertex Group) format....
	2021.2.18:23h51m51s copying:ASCII format vg also works but slow....
	2021.2.18:23h51m54s copying:PolyFit assumes that the model is closed and all n...
	2021.2.18:23h52m1s copying:Gurobi, SCIP, GLPK, and lp_solve, are provided (wi...
	2021.2.18:23h52m16s copying:The GLPK and lp_solve solvers only manage to solve...
	2021.2.18:23h52m25s copying:may not guarantee to succeed...
	2021.2.18:23h52m56s copying:incorporates a progress logger in the user interfa...
	2021.2.18:23h53m40s copying:Encountered 294733 isolated vertices (removed)...
	2021.2.18:23h57m53s copying:E:\dataset_act\full_BLK360\2073-office-mm_08_02_20...
	2021.2.19:0h9m35s copying:https://github.com/TeamHypersomnia/rectpack2D#wind...
	2021.2.19:0h11m22s copying:https://github.com/TeamHypersomnia/rectpack2D.git...
