	2021.1.17:1h58m6s copying: For example, you might want two subshaders, one o...
	2021.1.17:1h59m21s copying:Here, we're saying we have a vertex function calle...
	2021.1.17:2h3m32s copying:_Color...
	2021.1.17:2h4m44s copying:UnityCG.cginc...
	2021.1.17:2h5m37s copying:COLOR...
	2021.1.17:2h6m9s copying:https://github.com/TwoTailsGames/Unity-Built-in-Sh...
	2021.1.17:2h7m8s copying:fixed4 color : COLOR;...
	2021.1.17:2h7m18s copying:fcolor...
	2021.1.17:2h13m8s copying:        // create new colors array where the color...
	2021.1.17:2h13m25s copying:processedVertices...
	2021.1.17:2h13m55s copying:processedVertices.ToArray()...
	2021.1.17:2h14m10s copying:processedVertices...
	2021.1.17:2h14m27s copying:Color.green...
	2021.1.17:2h14m30s copying:processedVertices[i].y...
	2021.1.17:2h14m36s copying:Color.green...
	2021.1.17:2h15m18s copying: List<Vector3>...
	2021.1.17:2h15m57s copying:Count...
	2021.1.17:2h16m42s copying:processedVertices[i].y...
	2021.1.17:13h25m5s copying:applied to the surfaces and vertices of objects...
	2021.1.17:13h25m30s copying:it can contain more than one   material definition...
	2021.1.17:13h25m57s copying:newmtl   statement...
	2021.1.17:13h26m28s copying:you can   enter the statements that describe the m...
	2021.1.17:13h27m23s copying:Names may be any length but   cannot include blank...
	2021.1.17:13h27m28s copying:Underscores ...
	2021.1.17:13h28m5s copying:ambient reflectivity of the current material, you ...
	2021.1.17:13h28m49s copying:If only r is specified,   then g, and b are assume...
	2021.1.17:13h29m36s copying:The Kd statement specifies the diffuse reflectivit...
	2021.1.17:13h30m0s copying:Ks r g b      The Ks statement specifies the specu...
	2021.1.17:13h30m37s copying:Tf r g b      The Tf statement specifies the trans...
	2021.1.17:13h30m52s copying:The "illum" statement specifies the illumination m...
	2021.1.17:13h31m13s copying:1		Color on and Ambient on...
	2021.1.17:13h31m46s copying:d -halo factor      Specifies that a dissolve is d...
	2021.1.17:13h32m44s copying:texture maps provide great flexibility in changing...
	2021.1.17:13h33m8s copying:associating an image or texture file with material...
	2021.1.17:13h33m49s copying:The material parameters that can be modified by a ...
	2021.1.17:13h34m6s copying:In addition to the material parameters, the surfac...
	2021.1.17:13h34m34s copying:Ka - material ambient is multiplied by the texture...
	2021.1.17:13h34m40s copying:multiplied ...
	2021.1.17:13h35m30s copying:The options for the "map_Ka" statement are listed ...
	2021.1.17:13h36m15s copying:mat4_n...
	2021.1.17:13h37m2s copying:mat5_n...
	2021.1.17:13h44m2s copying:# object ...
	2021.1.17:13h45m35s copying:  #  # object Model001_24_body  #    v  -7.3820 -0...
	2021.1.17:13h46m9s copying:mtllib 003.mtl...
	2021.1.17:13h46m32s copying:Model001_24_body...
	2021.1.17:13h47m46s copying:newmtl _AerithModel001_Material002  	Ns 10.0000  	...
	2021.1.17:13h50m38s copying:_AerithModel001_Material002...
	2021.1.17:19h41m31s copying:ZBrush is a digital sculpting tool that combines 3...
	2021.1.17:19h41m49s copying:It uses a proprietary "pixol" technology which sto...
	2021.1.17:19h42m8s copying:Our flagship product and the industry standard for...
