	2021.2.1:19h39m38s copying:DDoS attack detection and prevention...
	2021.2.1:19h39m43s copying:Disk and file encryption tools...
	2021.2.1:19h40m19s copying:VPN security...
	2021.2.1:19h40m32s copying:Security industry certifications...
	2021.2.1:19h40m52s copying:Certified Information Systems Auditor (CISA) and t...
	2021.2.1:19h43m46s copying:ftp://x8d1eea1b.agdsn.tu-dresden.de/...
	2021.2.1:19h45m39s copying:LAN side port testing...
	2021.2.1:19h47m30s copying:逆向和网络...
	2021.2.1:19h48m16s copying:kali里面很多工具都是用python写的...
	2021.2.1:19h48m42s copying:http://141.30.234.150/...
