	2021.1.26:1h42m16s copying: Yang et al. [31]  sampled the image sequence by u...
	2021.1.26:2h3m40s copying:color stream, in general, is accumulated to the vo...
	2021.1.26:2h4m32s copying:there is an inevitable tradeoff between  spatial r...
	2021.1.26:2h4m59s copying: asynchronization between the depth and  color fra...
	2021.1.26:2h5m11s copying:They lead to inaccurate  estimation of imperfect g...
	2021.1.26:2h5m38s copying:mitigated...
	2021.1.26:2h5m44s copying:These challenges could be mitigated by applying a ...
	2021.1.26:2h12m59s copying:https://openaccess.thecvf.com/content_CVPR_2020/pa...
	2021.1.26:2h13m41s copying:https://dl.acm.org/doi/pdf/10.1145/566654.566590...
	2021.1.26:2h19m26s copying:Y:\notes\core21_notes\_copy_res\cg_slides...
	2021.1.26:2h20m7s copying:https://dl.acm.org/doi/pdf/10.1145/566654.566590...
	2021.1.26:2h21m18s copying:http://www.kunzhou.net/publications/isochart.pdf...
	2021.1.26:2h24m11s copying:http://qianyi.info/scenedata.html...
	2021.1.26:2h24m58s copying:http://vladlen.info/papers/color-mapping.pdf...
	2021.1.26:2h26m7s copying:a progressive texture fusion  method, specially de...
	2021.1.26:2h27m7s copying:surface geometry...
	2021.1.26:2h27m10s copying:camera pose...
	2021.1.26:2h27m18s copying:accumulating  the depth stream into a voxel grid o...
	2021.1.26:2h27m25s copying:camera pose for  each frame is estimated by the it...
	2021.1.26:2h27m54s copying: Color Per Voxel ...
	2021.1.26:2h28m16s copying:the quality of color information is often limited ...
	2021.1.26:2h28m57s copying:register texture to geometry...
	2021.1.26:2h29m10s copying:non-rigid texture optimization for real-time  RGB-...
	2021.1.26:2h37m41s copying:Geometry update Texture update...
	2021.1.26:3h10m35s copying:https://citeseerx.ist.psu.edu/viewdoc/download?doi...
	2021.1.26:3h13m37s copying:https://domino.mpi-inf.mpg.de/intranet/ag4/ag4publ...
	2021.1.26:3h15m33s copying:consumer quality digital cameras...
	2021.1.26:3h17m19s copying:Alternatively, the user can skip some steps  in th...
	2021.1.26:3h18m0s copying:a complete texture for an object...
	2021.1.26:3h18m3s copying:Imaging All Visible Surfaces...
	2021.1.26:3h18m10s copying:collect data for all visible surfaces...
	2021.1.26:3h18m36s copying:optimal set of required views respecting the viewi...
	2021.1.26:3h19m22s copying:https://domino.mpi-inf.mpg.de/intranet/ag4/ag4publ...
	2021.1.26:3h20m59s copying:no further 3D–2D registration is needed...
	2021.1.26:3h21m24s copying:correspond to known points on the model’s  surfa...
	2021.1.26:3h21m36s copying:the camera transformation for the current view can...
	2021.1.26:3h21m58s copying:Kriegman et al. [7] use T-junctions  and other ima...
	2021.1.26:3h22m10s copying:attach artificial landmarks to the object’s surf...
	2021.1.26:3h22m16s copying:these marks destroy  the texture and have to be re...
	2021.1.26:3h22m31s copying:one may of course select corresponding pixels manu...
	2021.1.26:3h23m28s copying:A lot of previous algorithms try to find the camer...
	2021.1.26:3h24m10s copying:recover the different camera parameters...
	2021.1.26:3h24m21s copying:non-linear optimization algorithm like  Levenberg-...
	2021.1.26:3h25m3s copying:more efficient algorithm to calculate the  distanc...
	2021.1.26:3h26m15s copying:projective texture  mapping ...
	2021.1.26:3h26m24s copying:If multiple views are incorporated one  must deter...
	2021.1.26:3h26m47s copying:the angle between the  viewing direction during ac...
	2021.1.26:3h27m0s copying:https://domino.mpi-inf.mpg.de/intranet/ag4/ag4publ...
	2021.1.26:3h31m58s copying:projective texture  mapping ...
	2021.1.26:3h32m23s copying:https://www.pauldebevec.com/Research/VDTM/debevec_...
	2021.1.26:3h35m10s copying:use the recovered geometry and the available real ...
	2021.1.26:3h36m43s copying:with known locations and known imaging geom...
	2021.1.26:3h36m49s copying:in the same lighting conditions...
	2021.1.26:3h37m2s copying:Surfaces in the scene are not extremely specular...
	2021.1.26:3h38m11s copying:View-Dependent Texture Mapping (VDTM)...
	2021.1.26:3h42m39s copying:the rendering result with all the  holes filled. ...
	2021.1.26:3h51m35s copying:https://i.stack.imgur.com/SmVmD.png...
	2021.1.26:3h51m54s copying:UVProject...
	2021.1.26:3h52m4s copying:handle 360 textures...
	2021.1.26:3h52m22s copying:https://i.stack.imgur.com/o55e8.png...
	2021.1.26:3h52m33s copying:https://i.stack.imgur.com/6vCd6.gif...
	2021.1.26:4h5m47s copying:Texture matrix is introduced in section 2.11.2 "Ma...
	2021.1.26:4h5m55s copying:Generating Texture Coordinates...
	2021.1.26:4h6m41s copying:the other from the projector point of view....
	2021.1.26:4h7m16s copying:this is the eye-space vertex position if the consi...
	2021.1.26:4h7m21s copying:https://en.wikipedia.org/wiki/Projective_texture_m...
	2021.1.26:4h10m13s copying:https://math.stackexchange.com/questions/681376/te...
	2021.1.26:4h10m36s copying:apply a texture (taken from a camera) on a 3D surf...
	2021.1.26:4h11m35s copying:sorry for my poor drawing skills...
	2021.1.26:4h11m44s copying:Here is a picture representing what I'm trying to ...
	2021.1.26:4h12m27s copying:If I take a point that is not in my camera range, ...
	2021.1.26:4h13m11s copying:this point doesn't have an associated texture colo...
	2021.1.26:4h13m16s copying:Nicely written question...
	2021.1.26:4h13m27s copying: I didn't expect that it would be so simple....
	2021.1.26:4h14m59s copying:once you strip off the "1"...
