	2021.2.6:4h2m57s copying:properties of a geometric surface...
	2021.2.6:4h3m4s copying:heavily used in many areas...
	2021.2.6:4h3m54s copying:shadings and other visual effects....
	2021.2.6:4h4m20s copying:the vector perpendicular to the surface ...
	2021.2.6:4h7m30s copying:explaining what goes on behind the scenes....
	2021.2.6:4h7m59s copying:a k-d tree (short for k-dimensional tree) is a spa...
	2021.2.6:4h8m33s copying:The k-d tree is a binary tree in which every leaf ...
	2021.2.6:4h8m40s copying:k-dimensional...
	2021.2.6:4h8m54s copying:implicitly generating a splitting hyperplane that ...
	2021.2.6:4h9m11s copying:dimensional ...
	2021.2.6:4h10m44s copying:you’re a long time veteran...
	2021.2.6:4h11m39s copying:comprehensive list of tutorials for PCL...
	2021.2.6:4h50m58s copying:object detection & reconstruction,...
	2021.2.6:4h51m37s copying:Transforming, filtering, and registering 3D point ...
	2021.2.6:4h51m40s copying:Segmenting 3D point clouds into clusters and fitti...
	2021.2.6:4h51m51s copying:Reading and visualizing the data...
	2021.2.6:4h52m3s copying:visualization of vehicle-based point cloud data....
	2021.2.6:4h54m19s copying:outlier and noise removal mechanisms...
	2021.2.6:4h54m42s copying:certain datasets present a large number of shadow ...
	2021.2.6:4h55m2s copying:outliers can be filtered by performing a statistic...
	2021.2.6:4h55m11s copying:trimming those which do not meet a certain criteri...
	2021.2.6:4h56m19s copying:considered as outliers and trimmed from the datase...
	2021.2.6:5h25m39s copying:walk you through the components of your PCL instal...
	2021.2.6:5h26m8s copying:noise removal...
	2021.2.6:5h26m22s copying:This complicates the estimation of local point clo...
	2021.2.6:5h26m46s copying:assuming that the resulting distribution is Gaussi...
	2021.2.6:5h26m55s copying:all points whose mean distances are outside an int...
	2021.2.6:5h31m10s copying:describe geometrical patterns...
	2021.2.6:5h31m18s copying:based on the information available around the poin...
	2021.2.6:5h31m44s copying:underlying surface’s estimated curvature...
	2021.2.6:5h31m56s copying:local features...
	2021.2.6:5h32m18s copying:split into smaller chunks using spatial decomposit...
	2021.2.6:5h32m21s copying:spatial decomposition techniques...
	2021.2.6:5h32m41s copying:Unarguably...
	2021.2.6:5h32m51s copying:eigendecomposition...
	2021.2.6:5h32m59s copying:eigendecomposition (i.e., compute the eigenvectors...
	2021.2.6:5h33m12s copying:the eigenvector corresponding to the smallest eige...
	2021.2.6:5h33m25s copying:the surface curvature change will be estimated fro...
