	2021.1.24:21h34m39s copying:è®©åœºæ™¯æ‹¥æœ‰ä¸°å¯Œçš„é¢œè‰²ä¿¡æ¯...
	2021.1.24:21h34m47s copying:çº¹ç†è´´å›¾ç²¾åº¦å¤§å°æ‰€å¸¦æ¥çš„é—®é¢˜...
	2021.1.24:21h35m16s copying:æˆ‘ä»¬å¯ä»¥å°†ä¸‰ç»´ç‰©ä½“ä¸Šçš„ä»»æ„ä¸€ä¸ªç‚¹éƒ...
	2021.1.24:21h35m38s copying:æ¯æ¬¡åˆ©ç”¨å…‰ç…§æ¨¡å‹è¿›è¡Œè®¡ç®—çš„æ—¶å€™æ ¹æ...
	2021.1.24:21h35m52s copying:æœ‰äº†æ˜ å°„å…³ç³»ï¼Œå¯¹æ¸²æŸ“ç»“æœä¼šæœ‰ä¸€ä¸ªé...
	2021.1.24:21h36m19s copying:è¿™å°±è¦ä»çº¹ç†åæ ‡ï¼ˆUVï¼‰è¯´èµ·äº†...
	2021.1.24:21h37m11s copying:è‡³äºä¸€ä¸ªé¡¶ç‚¹æ‰€å¯¹åº”åœ¨çº¹ç†ç©ºé—´çš„åæ ...
	2021.1.24:21h37m16s copying:å› æ­¤åªéœ€è¦åœ¨ä¸‰ç»´world spaceä¸­æ¯ä¸ªé¡¶ç‚¹...
	2021.1.24:21h37m30s copying:æœ‰ä¸€ç§ç‰¹æ®Šçš„çº¹ç†ç§°ä¸ºtileï¼Œè¿™ç§çº¹ç†ç...
	2021.1.24:21h37m43s copying:é‡å¤åˆ©ç”¨è¿™ç§è´´å›¾...
	2021.1.24:21h38m25s copying:https://pic3.zhimg.com/80/v2-7ac2e368b1b3287e5ebb4...
	2021.1.24:21h38m48s copying:è€ƒè™‘å¦‚æœçº¹ç†ç²¾åº¦ç‰¹åˆ«å°(reslutionä½)æˆ–...
	2021.1.24:21h39m0s copying:èµ°æ ·å¤±çœŸ...
	2021.1.24:21h39m16s copying:æœ€è¿‘çš„é‚£ä¸ªåƒç´ ç‚¹ï¼Œå¾€å¾€ä¼šé€ æˆä¸¥é‡çš...
	2021.1.24:21h39m27s copying:åŒçº¿æ€§æ’å€¼çš„æ–¹æ³•ç¼“è§£è¿™ç§èµ°æ ·ç°è±¡...
	2021.1.24:21h40m29s copying:èƒ½å¤Ÿå¾ˆå¥½çš„ç¼“è§£èµ°æ ·å¤±çœŸç°è±¡ï¼Œå¹¶ä¸”è®...
	2021.1.24:21h40m39s copying:(tips:è¿˜æœ‰ä¸€ç§æ’å€¼æ–¹æ³•å«åšåŒä¸‰æ¬¡æ’å€...
	2021.1.24:21h41m12s copying:è¿‘å¤„é”¯é½¿ï¼è¿œå¤„æ‘©å°”çº¹ï¼éå¸¸ä¸¥é‡çš„èµ...
	2021.1.24:21h42m3s copying:è¿œå¤„åœ†åœˆé‡Œçš„footprintå¿…ç„¶æ¯”è¿‘å¤„çš„è¦å¤...
	2021.1.24:21h43m0s copying:å¾ˆé—æ†¾ï¼Œåœ¨æœ¬æ–‡çš„é‚£ä¸ªåœ°æ¿çš„ä¾‹å­ä¹‹ä¸...
	2021.1.24:21h43m12s copying:è¿œå¤„çš„åœ°æ¿äº§ç”Ÿä¸€ç§è¿‡æ›çš„ç°è±¡ï¼Œå®Œå…...
	2021.1.24:21h44m0s copying:æœ‰çš„æ‰€éœ€è¦çš„æ˜¯ä»…ä»…æ˜¯æ°´å¹³æ–¹å‘çš„é«˜le...
	2021.1.24:21h44m4s copying:æœ‰çš„æ‰€éœ€è¦çš„æ˜¯ä»…ä»…æ˜¯æ°´å¹³æ–¹å‘çš„é«˜le...
	2021.1.24:21h44m8s copying:https://pic2.zhimg.com/80/v2-ff995b8eddf01433063df...
	2021.1.24:21h45m14s copying:ä¸ªäººæ„Ÿè§‰ï¼Œåº”è¯¥æ˜¯è¦ç®—å‡ºæ°´å¹³æ–¹å‘çš„le...
	2021.1.24:21h45m17s copying:æ›´åŠ ç²¾ç»†çš„é€‰æ‹©åç»“æœå°±ä¼šæ˜æ˜¾å¥½å¾ˆå¤...
	2021.1.24:21h51m39s copying:éš¾çš„æ˜¯ååºçš„çº¹ç†è¿‡å¤§è¿‡å°å¼•å‘çš„é—®é¢...
	2021.1.24:21h51m46s copying:åŒ…æ‹¬è§£å†³é—®é¢˜çš„ä¸€äº›æ–¹æ³•Mipmapsï¼Œå„å‘å...
	2021.1.24:21h51m52s copying:GAMES101-ç°ä»£è®¡ç®—æœºå›¾å½¢å­¦å…¥é—¨-é—«ä»¤çª...
	2021.1.24:21h55m0s copying:https://pic2.zhimg.com/80/v2-cbe5ed359de8bbf3f5982...
	2021.1.24:21h56m37s copying:http://www.reynantemartinez.com/how-to-generate-te...
	2021.1.24:21h57m6s copying:è¿™ä¹ˆå¤šæ¦‚å¿µï¼Œæ— éæ˜¯ä¸ºäº†å®Œæˆä¸€ä¸ªå…±å...
	2021.1.24:21h57m12s copying:Shading æ˜¯çœŸå®ä¸–ç•Œä¸­çš„å…‰å½±æ•ˆæœï¼Œå®ƒæ˜¯...
	2021.1.24:22h22m32s copying:Diffuse Map æ¼«åå°„ï¼šæ¨¡æ‹Ÿä¸€ä¸ªå‘å…‰ç‰©å¯¹ç‰...
	2021.1.24:22h22m42s copying:Normal/Bump Map æ³•çº¿ï¼šå†³å®šç‰©ä½“å½¢çŠ¶çš„å‚ç...
	2021.1.24:22h22m48s copying:Displacement Map ä½ç§»ï¼šä½¿ç”¨é«˜åº¦å›¾å°†ç»è¿‡...
	2021.1.24:22h22m58s copying:Gloss/Roughness Map å…‰æ³½  ...
	2021.1.24:22h23m15s copying:è¦åˆ›å»ºçœŸå®ä¸–ç•Œä¸­ç½•è§çš„æè´¨ï¼Œçš®è‚¤å°...
	2021.1.24:22h23m39s copying:å¯ä»¥å°†ä¸‰ç»´ Mesh(ç½‘æ ¼)ä»¥æŒ‡å®šæ–¹å¼ä¸é¢œè...
	2021.1.24:22h23m55s copying:ä¸ºä»€ä¹ˆ Shaders è¿è¡Œç‰¹åˆ«å¿«ï¼Ÿå› ä¸ºå®ƒä»¬å¸...
	2021.1.24:22h24m6s copying:åŒ…å«ä¸€äº›é’ˆå¯¹å‘é‡å’ŒçŸ©é˜µæ“ä½œçš„æœ‰ç”¨ç‰...
	2021.1.24:22h24m46s copying:å†…å­˜çš„å¢é•¿é€Ÿåº¦è¿œè¿œè·Ÿä¸ä¸Šçº¹ç†åˆ†è¾¨ç...
	2021.1.24:22h25m43s copying:è´´å›¾tileæˆå¾ˆå¤šå°å—ï¼Œç„¶åä¸ºæ¯å—æŒ‡å®šä...
	2021.1.24:22h26m34s copying:åŠ¨æ€downsample...
	2021.1.24:22h27m5s copying:è¿™é‡Œä½œè€…ä¹Ÿæå‡ºäº†æ–°çš„mipmapå¯¹åº”çš„æ–¹æ¡...
	2021.1.24:22h27m9s copying:Chen_Ka_AdaptiveVirtualTexture...
	2021.1.24:22h27m14s copying:Virtual Texture Mapping...
	2021.1.24:22h28m3s copying:A virtual texture2 is a mip?mapped texture used as...
	2021.1.24:22h28m43s copying:LOD selection...
	2021.1.24:22h28m50s copying:float precision, disk streaming, UV borders,  mip?...
	2021.1.24:22h29m10s copying:large rich environments with many details...
	2021.1.24:22h29m14s copying:CrysisTM shows the need for texture streaming:  ...
	2021.1.24:22h30m1s copying:virtual texture...
	2021.1.24:22h30m9s copying:https://developer.amd.com/wordpress/media/2013/01/...
	2021.1.24:22h30m33s copying:æ­¤å¤–è¿˜æœ‰ç¨‹åºåŒ–ç”Ÿæˆçš„çº¹ç† Procedural Te...
	2021.1.24:22h32m38s copying:ä½å›¾å›¾åƒçš„é¢œè‰²å’Œå½¢çŠ¶åˆæ˜¾å¾—æ˜¯è¿ç»­çš...
	2021.1.24:22h33m42s copying:Texture antialiasing (MIPMAP)...
	2021.1.24:22h34m47s copying:Signed Distance Function...
	2021.1.24:22h38m20s copying:å¯ä»¥ç”¨æ¯ä¸ªpatchçš„model space UV...
	2021.1.24:22h38m45s copying:å¦å¤–unityè®ºå›é‡Œæœ‰äººæåˆ°å°½é‡æŠŠä½ çš„åœ°...
	2021.1.24:22h48m29s copying:è“è‰²æ„å‘³ç€å…‰ç…§å›¾ç²¾åº¦è¿‡ä½...
	2021.1.24:22h48m37s copying:åœ¨ UE4 ä¸­æ„å»ºå…‰ç…§å›¾æ—¶å¯èƒ½å‡ºç°ç©¿å¸®ã€‚...
	2021.1.24:22h48m38s copying:åº”ç”¨åœ¨ç°æœ‰å‡ ä½•ä½“ä¸Šæœ‰æµªè´¹ä¹‹å«Œã€‚...
	2021.1.24:23h0m38s copying:it may not support all flavors of obj. ...
	2021.1.24:23h0m48s copying: share the other problematic model you mention...
	2021.1.24:23h4m18s copying:https://geometrycollective.github.io/boundary-firs...
	2021.1.24:23h5m32s copying:https://github.com/GeometryCollective/paper-templa...
	2021.1.24:23h6m25s copying:procedural rendering ...
	2021.1.24:23h7m44s copying:http://www.alecjacobson.com/weblog/?tag=libigl...
	2021.1.24:23h11m35s copying:å·²é€šè¿‡æŸç§æ–¹å¼ç¼–è¾‘æˆ–ä¿®æ”¹æ›²é¢...
	2021.1.24:23h13m3s copying:å›¾åƒä¸­ï¼Œé¥¼å¹²ç›’çš„å‰ã€åã€ä¸Šã€ä¸‹å’Œä¸...
	2021.1.24:23h13m6s copying:https://download.autodesk.com/us/maya/maya_2014_ge...
	2021.1.24:23h13m43s copying:çº¹ç†åæ ‡å¥½è®¡ç®—ï¼Œè´´å›¾ä¹Ÿå°±æ˜¯ä¸€å¼ ç®€å...
	2021.1.24:23h14m1s copying:https://www.zhihu.com/question/49399106...
	2021.1.24:23h14m22s copying:ç”¨Blenderæ‰‹åŠ¨è´´...
	2021.1.24:23h14m54s copying:UV mapping is a technique used to "wrap" a 2D imag...
	2021.1.24:23h14m59s copying:"U" and "V" are the names of the axes of a plane,...
	2021.1.24:23h15m40s copying:UV/Image Editor. ...
	2021.1.24:23h16m33s copying:https://en.wikibooks.org/wiki/Blender_3D:_Noob_to_...
	2021.1.24:23h17m3s copying:equator...
	2021.1.24:23h17m20s copying:This tells the UV unwrapper to cut the mesh along ...
	2021.1.24:23h17m37s copying:create a window for the UV mapping...
	2021.1.24:23h18m10s copying:Save the following image (click to view in full hi...
	2021.1.24:23h18m54s copying:Then with the grab, rotate and scale tools...
	2021.1.24:23h18m59s copying: adjust the UV islands...
	2021.1.24:23h19m36s copying:Admire your new creation...
	2021.1.24:23h19m47s copying:To make the texture visible in renderings, you als...
	2021.1.24:23h21m7s copying:Select the globe texture from the dropdown menu....
	2021.1.24:23h21m27s copying:I've changed the lighting and the camera position ...
	2021.1.24:23h21m32s copying:I also added a star background...
	2021.1.24:23h22m32s copying:spherical mapping....
	2021.1.24:23h22m58s copying:blue marble...
	2021.1.24:23h23m19s copying:most detailed true-color image of the entire Earth...
	2021.1.24:23h23m46s copying:seamless, true-color mosaic of every square kilome...
	2021.1.24:23h25m0s copying:https://earthobservatory.nasa.gov/features/BlueMar...
	2021.1.24:23h25m43s copying:you should see a very different UV map, as shown b...
	2021.1.24:23h26m23s copying:UVs fit more evenly over the texture...
	2021.1.24:23h26m35s copying:Now rerender your model, and you will see that the...
	2021.1.24:23h27m6s copying:Noob to Pro...
	2021.1.24:23h27m43s copying:https://en.wikibooks.org/wiki/Blender_3D:_Noob_to_...
	2021.1.24:23h28m30s copying:has been adopted by other 3D graphics application ...
	2021.1.24:23h29m17s copying:Vertices are stored in a counter-clockwise order b...
	2021.1.24:23h29m54s copying:https://en.wikipedia.org/wiki/Wavefront_.obj_file#...
	2021.1.24:23h30m32s copying:Graphics Language Transmission Format...
	2021.1.24:23h30m39s copying:standard file format for three-dimensional scenes ...
	2021.1.24:23h30m59s copying:A .gltf file may be self-contained or may referenc...
	2021.1.24:23h34m40s copying:uv å±•å¼€ï¼Œç„¶åè‰ºæœ¯å®¶æ‰‹åŠ¨ç§»ä¸‰è§’é¢ç»‘ä¸...
	2021.1.24:23h36m15s copying:https://github.com/wdas/ptex.git...
	2021.1.24:23h42m12s copying:This data set contains everything necessary to ren...
	2021.1.24:23h44m21s copying:https://wdas-datasets-disneyanimation-com.s3-us-we...
	2021.1.24:23h44m57s copying:https://www.disneyanimation.com/data-sets/...
	2021.1.24:23h47m16s copying:http://developer.download.nvidia.com/assets/gamede...
	2021.1.24:23h47m46s copying:Remove expensive, manual model unwrap step from ar...
	2021.1.24:23h47m52s copying:Support arbitrary resolutions on a per-face basis...
	2021.1.24:23h49m43s copying:https://groups.google.com/g/ptex...
	2021.1.24:23h50m29s copying:https://developer.nvidia.com/siggraph-2011...
	2021.1.24:23h54m28s copying:https://youtu.be/IsGyhtIKUoA...
	2021.1.24:23h56m48s copying:Disney Animation publications from academic journa...
	2021.1.24:23h57m17s copying:https://github.com/wdas...
	2021.1.24:23h57m35s copying:https://ptex.us/ptexpaper.html...
	2021.1.24:23h58m27s copying:https://people.cs.clemson.edu/~ekp/courses/dpa8090...
	2021.1.24:23h59m10s copying:production rendering software....
	2021.1.25:0h6m40s copying:https://www.gdcvault.com/play/1017757/Eliminating-...
	2021.1.25:0h9m9s copying:https://www.zhihu.com/question/49399106...
	2021.1.25:0h11m50s copying:i use painter to texture my models and uv mapping ...
	2021.1.25:0h28m31s copying:https://www.unwrap3d.com/u3d/tutorial_uv_mapping_r...
	2021.1.25:0h29m41s copying:https://zhxx1987.github.io/...
	2021.1.25:0h33m17s copying:http://geometryhub.net/notes/uvunfold...
	2021.1.25:0h33m45s copying:http://geometryhub.net/scandata...
	2021.1.25:0h37m52s copying:https://v.youku.com/v_show/id_XNDM3ODU0MzQxNg==.ht...
	2021.1.25:0h39m16s copying:mental ray 3.10....
